<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="85ebbff4-d285-4354-9cdb-9883a976420e" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Point.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Point.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
              <folding>
                <element signature="e#177#178#0" expanded="true" />
                <element signature="e#210#211#0" expanded="true" />
                <element signature="e#238#239#0" expanded="true" />
                <element signature="e#269#270#0" expanded="true" />
                <element signature="e#296#297#0" expanded="true" />
                <element signature="e#336#337#0" expanded="true" />
                <element signature="e#368#369#0" expanded="true" />
                <element signature="e#412#413#0" expanded="true" />
                <element signature="e#440#441#0" expanded="true" />
                <element signature="e#494#495#0" expanded="true" />
                <element signature="e#528#529#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dsdv.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Dsdv.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Msg.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Msg.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
              <folding>
                <element signature="e#152#153#0" expanded="true" />
                <element signature="e#192#193#0" expanded="true" />
                <element signature="e#224#225#0" expanded="true" />
                <element signature="e#257#258#0" expanded="true" />
                <element signature="e#286#287#0" expanded="true" />
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#366#367#0" expanded="true" />
                <element signature="e#396#397#0" expanded="true" />
                <element signature="e#425#426#0" expanded="true" />
                <element signature="e#466#467#0" expanded="true" />
                <element signature="e#502#503#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RoutingTable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/RoutingTable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="23" column="27" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="27" />
              <folding>
                <element signature="e#190#191#0" expanded="true" />
                <element signature="e#217#218#0" expanded="true" />
                <element signature="e#257#258#0" expanded="true" />
                <element signature="e#289#290#0" expanded="true" />
                <element signature="e#320#321#0" expanded="true" />
                <element signature="e#347#348#0" expanded="true" />
                <element signature="e#387#388#0" expanded="true" />
                <element signature="e#419#420#0" expanded="true" />
                <element signature="e#453#454#0" expanded="true" />
                <element signature="e#483#484#0" expanded="true" />
                <element signature="e#529#530#0" expanded="true" />
                <element signature="e#567#568#0" expanded="true" />
                <element signature="e#597#598#0" expanded="true" />
                <element signature="e#626#627#0" expanded="true" />
                <element signature="e#667#668#0" expanded="true" />
                <element signature="e#703#704#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Point.java" />
        <option value="$PROJECT_DIR$/src/Mes.java" />
        <option value="$PROJECT_DIR$/src/Msg.java" />
        <option value="$PROJECT_DIR$/src/RoutingTable.java" />
        <option value="$PROJECT_DIR$/src/Dsdv.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1281" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dsdv" type="b2602c69:ProjectViewProjectNode" />
              <item name="dsdv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dsdv" type="b2602c69:ProjectViewProjectNode" />
              <item name="dsdv" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="85ebbff4-d285-4354-9cdb-9883a976420e" name="Default" comment="" />
      <created>1530002079616</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530002079616</updated>
      <workItem from="1530002085031" duration="3616000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3616000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1317" height="784" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24289009" />
      <window_info anchor="right" id="Database" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="29" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
            <element signature="e#152#153#0" expanded="true" />
            <element signature="e#192#193#0" expanded="true" />
            <element signature="e#224#225#0" expanded="true" />
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#366#367#0" expanded="true" />
            <element signature="e#396#397#0" expanded="true" />
            <element signature="e#425#426#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Point.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
          <folding>
            <element signature="e#177#178#0" expanded="true" />
            <element signature="e#210#211#0" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#269#270#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#412#413#0" expanded="true" />
            <element signature="e#440#441#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#528#529#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RoutingTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="23" column="27" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="27" />
          <folding>
            <element signature="e#190#191#0" expanded="true" />
            <element signature="e#217#218#0" expanded="true" />
            <element signature="e#257#258#0" expanded="true" />
            <element signature="e#289#290#0" expanded="true" />
            <element signature="e#320#321#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#453#454#0" expanded="true" />
            <element signature="e#483#484#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#626#627#0" expanded="true" />
            <element signature="e#667#668#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Dsdv.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>